ConnectionStrings__DefaultConnection=Host=localhost;Database=feast;Username=postgres;Password=Madison123
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__SmtpUser=bendhogg88@gmail.com
EmailSettings__SmtpPass=xlss yfpz auqa pvio
